\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[QEMU(2021)]{readme}
QEMU.
\newblock {QEMU} readme\allowbreak[M/OL].
\newblock 2021.
\newblock \url{https://gitlab.com/qemu-project/qemu/-/blob/master/README.rst}.

\bibitem[QEMU(2012)]{installwiki}
QEMU.
\newblock {QEMU} on {Linux} hosts\allowbreak[EB/OL].
\newblock 2012.
\newblock \url{https://wiki.qemu.org/Hosts/Linux#Required_additional_packages}.

\end{thebibliography}
